/* upgrade comonent */

.upgrade-container{
    width: 100%;
    height: auto;
    margin-top: 50px;
}

/* title */
.upgrade-container h1{
    text-align: center;
}

 /* free and premim component */
.upgrade-card-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

 /* upgrade free card */
.upgrade-left-card-container{
    width: 400px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 20px;
}

/* upgrade premium card */
.upgrade-right-card-container{
    width: 400px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 20px;

}

.upgrade-left-card-title{
    width: 100%;
    background-color: #308140;
    padding: 10px 0px;
    border-radius: 10px 10px 0px 0px;
}
.upgrade-left-card-title label{
    font-size: 18px;
    margin-left: 10px;
    letter-spacing: 2px;
    color: #ffffff;
    font-weight: 700;
}
.upgrade-left-card-button{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.upgrade-left-card-button button{
    background:none;
    border: none;
    outline: none;
    padding: 10px 100px;
    color: #ffffff;
    background-color: #308140;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 300;
}

.upgrade-left-card-content{
    width: 100%;
    height: auto;
    padding-top: 10px;
    margin-top: 10px;
    border-top: solid 1px grey;
    display: grid;
   grid-template-rows: auto;
   grid-template-columns: 40px 1fr 40px;

}
.check-icon-free{
    width: 40px;
    margin-left: 10px;
    font-size: 24px;
    color:#308140;
}
.info-icon-free{
    color: grey;
    border: solid 1px grey;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    text-align: center;
    
}
.upgrade-left-card-content-footer{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(209, 206, 206);
}

@media only screen and (max-width: 600px) {
    .upgrade-card-container{
       flex-direction: column;
    }
}